и : 99840
в : 48960
что : 44160
он : 29760
не : 26880
его : 24000
с : 23040
на : 21120
как : 20160
к : 19200
то : 15360
ты : 15360
было : 13440
за : 11520
это : 11520
так : 10560
еще : 10560
всё : 9600
ее : 9600
у : 9600
был : 9600
Москве : 9600
она : 8640
но : 8640
Он : 8640
от : 8640
о : 8640
граф : 8640
Ростов : 7680
из : 7680
время : 7680
В : 7680
вот : 6720
ему : 6720
все : 6720
потому : 6720
были : 6720
а : 5760
же : 5760
когда : 5760
сказал : 5760
сказала : 5760
теперь : 5760
про : 5760
мне : 5760
Да : 5760
Анна : 5760
Михайловна : 5760
Так : 4800
я : 4800
ни : 4800
Наташа : 4800
Ну : 4800
очень : 4800
И : 4800
только : 4800
него : 4800
Но : 4800
клубе : 4800
Багратиона : 4800
клуба : 4800
при : 4800
бы : 4800
кого : 3840
вместе : 3840
А : 3840
Денисов : 3840
спросил : 3840
они : 3840
своим : 3840
ли : 3840
молодой : 3840
человек : 3840
графа : 3840
для : 3840
князя : 3840
Граф : 3840
по : 3840
кто : 3840
надо : 3840
сюда : 3840
говорили : 3840
ведь : 2880
замуж : 2880
весело : 2880
своей : 2880
комнаты : 2880
стало : 2880
Я : 2880
да : 2880
улыбаясь : 2880
Соней : 2880
ней : 2880
нельзя : 2880
руку : 2880
вы : 2880
Соня : 2880
глаза : 2880
их : 2880
Она : 2880
говорил : 2880
Николай : 2880
сына : 2880
Ростова : 2880
сын : 2880
один : 2880
своего : 2880
несколько : 2880
есть : 2880
во : 2880
много : 2880
будет : 2880
где : 2880
Илья : 2880
Андреич : 2880
приказания : 2880
лучше : 2880
Что : 2880
ж : 2880
мой : 2880
Ах : 2880
Митинька : 2880
князь : 2880
Багратион : 2880
день : 2880
мы : 2880
русские : 2880
без : 2880
войска : 2880
слова : 2880
Ведь : 1920
говорила : 1920
цыпочках : 1920
такое : 1920
пойду : 1920
танцовщицы : 1920
Нет : 1920
хорошо : 1920
Бориса : 1920
итти : 1920
страшный : 1920
странно : 1920
хорош : 1920
знал : 1920
поцеловались : 1920
минуту : 1920
чувствовали : 1920
ожидали : 1920
себя : 1920
друг : 1920
взглядом : 1920
никогда : 1920
любить : 1920
всем : 1920
которая : 1920
любви : 1920
Соне : 1920
таким : 1920
каким : 1920
видеть : 1920
Николушка : 1920
красивый : 1920
гусарский : 1920
поручик : 1920
Москвы : 1920
была : 1920
Москва : 1920
денег : 1920
рысака : 1920
самые : 1920
модные : 1920
каких : 1920
чувство : 1920
времени : 1920
старым : 1920
Ему : 1920
казалось : 1920
английском : 1920
которым : 1920
государю : 1920
быть : 1920
всей : 1920
души : 1920
короткое : 1920
пребывание : 1920
некогда : 1920
другое : 1920
себе : 1920
таких : 1920
там : 1920
Кроме : 1920
того : 1920
мужества : 1920
клуб : 1920
дело : 1920
марта : 1920
обеда : 1920
халате : 1920
повару : 1920
свежих : 1920
устройство : 1920
редко : 1920
умел : 1920
эконом : 1920
нем : 1920
который : 1920
гребешков : 1920
три : 1920
меньше : 1920
раз : 1920
подмосковную : 1920
обратился : 1920
сейчас : 1920
чтобы : 1920
сам : 1920
меня : 1920
чем : 1920
закричал : 1920
Безухову : 1920
скажи : 1920
просить : 1920
Пьер : 1920
скажите : 1920
чтоб : 1920
приезжал : 1920
лице : 1920
Ежели : 1920
этот : 1920
шопотом : 1920
совсем : 1920
сорви : 1920
сочувствие : 1920
похода : 1920
известия : 1920
об : 1920
поражении : 1920
событию : 1920
ничего : 1920
молчать : 1920
дававшие : 1920
эти : 1920
ясно : 1920
измена : 1920
Кутузова : 1920
героем : 1920
связей : 1920
Про : 1920
повторялись : 1920
лепя : 1920
солдат : 1920
вперед : 1920
новые : 1920
тот : 1920
5 : 1920
ть : 1920
стою : 960
удержалась : 960
Никогда : 960
Только : 960
никому : 960
говори : 960
громко : 960
захохотал : 960
Денисову : 960
завидно : 960
могла : 960
удержаться : 960
засмеялась : 960
ним : 960
Хорошо : 960
уже : 960
хочешь : 960
выходить : 960
вспыхнула : 960
хочу : 960
самое : 960
скажу : 960
увижу : 960
Вот : 960
пустяки : 960
продолжала : 960
болтать : 960
хороший : 960
спросила : 960
Хороший : 960
прощай : 960
одевайся : 960
Отчего : 960
Nicolas : 960
Васька : 960
славный : 960
Ты : 960
Васькой : 960
зовешь : 960
Очень : 960
приходи : 960
скорей : 960
чай : 960
пить : 960
Все : 960
встала : 960
прошлась : 960
делают : 960
улыбаются : 960
счастливые : 960
15 : 960
летние : 960
девочки : 960
Встретившись : 960
гостиной : 960
покраснел : 960
обойтись : 960
Вчера : 960
первую : 960
радости : 960
свидания : 960
нынче : 960
этого : 960
сделать : 960
чувствовал : 960
мать : 960
сестры : 960
смотрели : 960
вопросительно : 960
поведет : 960
нею : 960
поцеловал : 960
назвал : 960
встретившись : 960
сказали : 960
другу : 960
нежно : 960
просила : 960
прощения : 960
посольстве : 960
Наташи : 960
смела : 960
напомнить : 960
обещании : 960
благодарила : 960
любовь : 960
благодарил : 960
предложение : 960
свободы : 960
иначе : 960
перестанет : 960
Как : 960
однако : 960
Вера : 960
выбрав : 960
общую : 960
молчания : 960
Николенькой : 960
встретились : 960
чужие : 960
Замечание : 960
Веры : 960
справедливо : 960
замечания : 960
большей : 960
части : 960
замечаний : 960
сделалось : 960
неловко : 960
старая : 960
графиня : 960
боялась : 960
этой : 960
могущей : 960
лишить : 960
блестящей : 960
партии : 960
тоже : 960
покраснела : 960
девочка : 960
удивлению : 960
новом : 960
мундире : 960
напомаженный : 960
надушенный : 960
явился : 960
гостиную : 960
щеголем : 960
сражениях : 960
любезным : 960
дамами : 960
кавалерами : 960
никак : 960
ожидал : 960
II : 960
Вернувшись : 960
Москву : 960
армии : 960
принят : 960
домашними : 960
лучший : 960
герой : 960
ненаглядный : 960
родными : 960
милый : 960
приятный : 960
почтительный : 960
знакомыми : 960
ловкий : 960
танцор : 960
лучших : 960
женихов : 960
Знакомство : 960
Ростовых : 960
вся : 960
нынешний : 960
год : 960
старого : 960
достаточно : 960
перезаложены : 960
имения : 960
заведя : 960
собственного : 960
рейтузы : 960
особенные : 960
сапоги : 960
самыми : 960
острыми : 960
носками : 960
маленькими : 960
серебряными : 960
шпорами : 960
проводил : 960
вернувшись : 960
домой : 960
испытал : 960
приятное : 960
после : 960
некоторого : 960
промежутка : 960
примеривания : 960
условиям : 960
жизни : 960
возмужал : 960
вырос : 960
Отчаяние : 960
невыдержанный : 960
закона : 960
Божьего : 960
экзамен : 960
занимание : 960
Гаврилы : 960
извозчика : 960
тайные : 960
поцелуи : 960
вспоминал : 960
ребячество : 960
которого : 960
неизмеримо : 960
далек : 960
Теперь : 960
серебряном : 960
ментике : 960
солдатским : 960
Георгием : 960
готовит : 960
бег : 960
известными : 960
охотниками : 960
пожилыми : 960
почтенными : 960
У : 960
знакомая : 960
дама : 960
бульваре : 960
которой : 960
ездит : 960
вечером : 960
дирижировал : 960
мазурку : 960
бале : 960
Архаровых : 960
разговаривал : 960
войне : 960
фельдмаршалом : 960
Каменским : 960
бывал : 960
одним : 960
сорокалетним : 960
полковником : 960
познакомил : 960
Страсть : 960
ослабела : 960
видал : 960
часто : 960
рассказывал : 960
государе : 960
нему : 960
давая : 960
чувствовать : 960
рассказывает : 960
чувстве : 960
может : 960
понятно : 960
разделял : 960
общее : 960
обожания : 960
императору : 960
Александру : 960
Павловичу : 960
которому : 960
дано : 960
наименование : 960
ангела : 960
плоти : 960
до : 960
отъезда : 960
армию : 960
сблизился : 960
напротив : 960
разошелся : 960
хороша : 960
мила : 960
очевидно : 960
страстно : 960
влюблена : 960
той : 960
поре : 960
молодости : 960
кажется : 960
дела : 960
этим : 960
заниматься : 960
боится : 960
связываться : 960
дорожит : 960
свободой : 960
нужна : 960
многое : 960
Когда : 960
думал : 960
новое : 960
Э : 960
неизвестных : 960
Еще : 960
успею : 960
захочу : 960
заняться : 960
любовью : 960
унизительное : 960
женском : 960
обществе : 960
ездил : 960
балы : 960
женское : 960
общество : 960
притворяясь : 960
делал : 960
против : 960
воли : 960
Бега : 960
английский : 960
кутеж : 960
Денисовым : 960
поездка : 960
туда : 960
прилично : 960
молодцу : 960
гусару : 960
начале : 960
старый : 960
озабочен : 960
устройством : 960
приема : 960
ходил : 960
зале : 960
отдавая : 960
клубному : 960
эконому : 960
знаменитому : 960
Феоктисту : 960
старшему : 960
английского : 960
спарже : 960
огурцах : 960
землянике : 960
теленке : 960
рыбе : 960
со : 960
дня : 960
основания : 960
членом : 960
старшиною : 960
поручено : 960
торжества : 960
широкую : 960
хлебосольно : 960
устроить : 960
пир : 960
особенно : 960
хотел : 960
приложить : 960
свои : 960
деньги : 960
если : 960
понадобятся : 960
пира : 960
Повар : 960
веселыми : 960
лицами : 960
слушали : 960
знали : 960
ком : 960
поживиться : 960
обеде : 960
стоил : 960
тысяч : 960
смотри : 960
тортю : 960
положи : 960
знаешь : 960
Холодных : 960
спрашивал : 960
повар : 960
задумался : 960
Нельзя : 960
майонез : 960
загибая : 960
палец : 960
прикажете : 960
стерлядей : 960
больших : 960
взять : 960
делать : 960
возьми : 960
коли : 960
уступают : 960
батюшка : 960
забыл : 960
другую : 960
антре : 960
стол : 960
отцы : 960
мои : 960
схватился : 960
голову : 960
цветы : 960
привезет : 960
Скачи : 960
вошедшему : 960
зов : 960
управляющему : 960
скачи : 960
вели : 960
нарядить : 960
барщину : 960
Максимке : 960
садовнику : 960
Скажи : 960
оранжереи : 960
волок : 960
укутывал : 960
войлоками : 960
двести : 960
горшков : 960
тут : 960
пятнице : 960
Отдав : 960
разные : 960
вышел : 960
отдохнуть : 960
графинюшке : 960
вспомнил : 960
нужное : 960
вернулся : 960
вернул : 960
повара : 960
эконома : 960
опять : 960
стал : 960
приказывать : 960
дверях : 960
послышалась : 960
легкая : 960
мужская : 960
походка : 960
бряцанье : 960
шпор : 960
румяный : 960
чернеющимися : 960
усиками : 960
видимо : 960
отдохнувший : 960
выхолившийся : 960
спокойном : 960
житье : 960
вошел : 960
братец : 960
Голова : 960
кругом : 960
идет : 960
старик : 960
стыдясь : 960
перед : 960
сыном : 960
Хоть : 960
помог : 960
Надо : 960
песенников : 960
Музыка : 960
цыган : 960
позвать : 960
Ваша : 960
братия : 960
военные : 960
любят : 960
Право : 960
папенька : 960
думаю : 960
готовился : 960
Шенграбенскому : 960
сражению : 960
хлопотал : 960
Старый : 960
притворился : 960
рассерженным : 960
толкуй : 960
попробуй : 960
умным : 960
почтенным : 960
лицом : 960
наблюдательно : 960
ласково : 960
поглядывал : 960
отца : 960
Какова : 960
молодежь : 960
Феоктист : 960
смеется : 960
над : 960
нашим : 960
братом : 960
стариками : 960
ваше : 960
сиятельство : 960
им : 960
покушать : 960
собрать : 960
сервировать : 960
схватив : 960
обе : 960
руки : 960
попался : 960
Возьми : 960
сани : 960
парные : 960
ступай : 960
мол : 960
прислали : 960
вас : 960
земляники : 960
ананасов : 960
Больше : 960
достанешь : 960
Самого : 960
нет : 960
зайди : 960
княжнам : 960
оттуда : 960
поезжай : 960
Разгуляй : 960
Ипатка : 960
кучер : 960
знает : 960
найди : 960
Ильюшку : 960
цыгана : 960
Орлова : 960
тогда : 960
плясал : 960
помнишь : 960
белом : 960
казакине : 960
притащи : 960
ко : 960
цыганками : 960
привести : 960
смеясь : 960
ну : 960
неслышными : 960
шагами : 960
деловым : 960
озабоченным : 960
христиански : 960
кротким : 960
видом : 960
покидавшим : 960
вошла : 960
комнату : 960
Несмотря : 960
каждый : 960
заставала : 960
всякий : 960
конфузился : 960
просил : 960
извинения : 960
свой : 960
костюм : 960
Ничего : 960
голубчик : 960
кротко : 960
закрывая : 960
Безухому : 960
съезжу : 960
приехал : 960
достанем : 960
оранжерей : 960
Мне : 960
нужно : 960
прислал : 960
письмо : 960
Слава : 960
Богу : 960
Боря : 960
штабе : 960
обрадовался : 960
брала : 960
одну : 960
часть : 960
поручений : 960
велел : 960
ей : 960
заложить : 960
маленькую : 960
карету : 960
Вы : 960
запишу : 960
женой : 960
завела : 960
выразилась : 960
глубокая : 960
скорбь : 960
несчастлив : 960
правда : 960
слышали : 960
ужасно : 960
думали : 960
радовались : 960
счастию : 960
такая : 960
высокая : 960
небесная : 960
душа : 960
Безухов : 960
жалею : 960
постараюсь : 960
дать : 960
утешение : 960
которое : 960
зависеть : 960
спросили : 960
оба : 960
старший : 960
младший : 960
глубоко : 960
вздохнула : 960
Долохов : 960
Марьи : 960
Ивановны : 960
таинственным : 960
говорят : 960
компрометировал : 960
вывел : 960
пригласил : 960
дом : 960
Петербурге : 960
приехала : 960
голова : 960
желая : 960
выразить : 960
свое : 960
Пьеру : 960
невольных : 960
интонациях : 960
полуулыбкою : 960
выказывая : 960
голове : 960
назвала : 960
Долохова : 960
Говорят : 960
убит : 960
горем : 960
таки : 960
рассеется : 960
Пир : 960
горой : 960
На : 960
другой : 960
3 : 960
го : 960
2 : 960
м : 960
часу : 960
полудни : 960
250 : 960
членов : 960
Английского : 960
50 : 960
гостей : 960
обеду : 960
дорогого : 960
гостя : 960
героя : 960
Австрийского : 960
первое : 960
получении : 960
Аустерлицком : 960
сражении : 960
пришла : 960
недоумение : 960
привыкли : 960
победам : 960
получив : 960
известие : 960
одни : 960
просто : 960
верили : 960
другие : 960
искали : 960
объяснений : 960
такому : 960
странному : 960
нибудь : 960
необыкновенных : 960
причинах : 960
Английском : 960
собиралось : 960
знатного : 960
имеющего : 960
верные : 960
сведения : 960
вес : 960
декабре : 960
месяце : 960
стали : 960
приходить : 960
войну : 960
последнее : 960
сражение : 960
будто : 960
сговорились : 960
Люди : 960
направление : 960
разговорам : 960
Ростопчин : 960
Юрий : 960
Владимирович : 960
Долгорукий : 960
Валуев : 960
гр : 960
Марков : 960
кн : 960
Вяземский : 960
показывались : 960
собирались : 960
домам : 960
своих : 960
интимных : 960
кружках : 960
москвичи : 960
говорившие : 960
чужих : 960
голосов : 960
принадлежал : 960
оставались : 960
определенного : 960
суждения : 960
деле : 960
войны : 960
руководителей : 960
Москвичи : 960
нехорошо : 960
обсуждать : 960
дурные : 960
вести : 960
трудно : 960
через : 960
присяжные : 960
выходят : 960
совещательной : 960
появились : 960
тузы : 960
мнение : 960
заговорило : 960
определенно : 960
Были : 960
найдены : 960
причины : 960
тому : 960
неимоверному : 960
неслыханному : 960
невозможному : 960
побиты : 960
всех : 960
углах : 960
заговорили : 960
одно : 960
Причины : 960
австрийцев : 960
дурное : 960
продовольствие : 960
поляка : 960
Пшебышевского : 960
француза : 960
Ланжерона : 960
неспособность : 960
потихоньку : 960
молодость : 960
неопытность : 960
государя : 960
вверившегося : 960
дурным : 960
ничтожным : 960
людям : 960
необыкновенны : 960
делали : 960
чудеса : 960
храбрости : 960
Солдаты : 960
офицеры : 960
генералы : 960
герои : 960
героев : 960
прославившийся : 960
Шенграбенским : 960
делом : 960
отступлением : 960
Аустерлица : 960
провел : 960
свою : 960
колонну : 960
нерасстроенною : 960
целый : 960
отбивал : 960
вдвое : 960
сильнейшего : 960
неприятеля : 960
Тому : 960
выбран : 960
содействовало : 960
имел : 960
чужой : 960
отдавалась : 960
должная : 960
честь : 960
боевому : 960
простому : 960
интриг : 960
русскому : 960
солдату : 960
связанному : 960
воспоминаниями : 960
Итальянского : 960
именем : 960
Суворова : 960
воздаянии : 960
почестей : 960
всего : 960
показывалось : 960
нерасположение : 960
неодобрение : 960
Кутузову : 960
il : 960
faudrait : 960
l : 960
inventer : 960
1 : 960
шутник : 960
Шиншин : 960
пародируя : 960
Вольтера : 960
никто : 960
некоторые : 960
бранили : 960
называя : 960
придворною : 960
вертушкой : 960
сатиром : 960
По : 960
Долгорукова : 960
облепишься : 960
утешавшегося : 960
нашем : 960
воспоминанием : 960
прежних : 960
побед : 960
Ростопчина : 960
французских : 960
возбуждать : 960
сражениям : 960
высокопарными : 960
фразами : 960
Немцами : 960
логически : 960
рассуждать : 960
убеждая : 960
опаснее : 960
бежать : 960
русских : 960
удерживать : 960
потише : 960
Со : 960
всex : 960
сторон : 960
слышны : 960
рассказы : 960
отдельных : 960
примерах : 960
оказанных : 960
нашими : 960
солдатами : 960
офицерами : 960
Аустерлице : 960
Тот : 960
спас : 960
знамя : 960
убил : 960
французов : 960
заряжал : 960
пушек : 960
Говорили : 960
Берга : 960
раненый : 960
правую : 960
взял : 960
шпагу : 960
левую : 960
пошел : 960
Болконского : 960
близко : 960
знавшие : 960
жалели : 960
рано : 960
ум : 960
